@font-face {
  font-family: Exo;
  src: url("/src/prototype/Exo2.0-Thin.otf") format("opentype");
}

html {
  width: 100%;

  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  color: #fff;
  font-family: Exo;

  background-image: url("/src/prototype/pattern@2x.png");
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.cards {
  display: grid;
  grid-gap: 3em;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.wrapper {
  width: fit-content;
  padding: 0 2em 0 0;

  background-color: #fff;
}

.card {
  color: rgb(0 0 0);

  background-image: url("/src/prototype/cat.png");
  background-repeat: no-repeat;
}
